body {
  margin: 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "roboto", sans-serif;
}

.logo {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  position: relative;
}
.logo .fleche {
  position: absolute;
  display: flex;
  font-size: 20px;
  top: 10px;
  left: 25px;
  color: black;
}

.tailleLogo {
  width: 200px;
  height: 36px;
}

.image {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu {
  background-color: #F6F6F6;
  margin-top: -60px;
  border-radius: 35px 35px 0 0;
  position: relative;
}
@media (min-width: 1000px) {
  .menu {
    margin-left: 15%;
    margin-right: 15%;
    padding-left: 15%;
    padding-right: 15%;
  }
}

.letitre {
  position: relative;
}

.Titremenu {
  font-family: "Shrikhand", sans-serif;
  display: flex;
  padding-right: 10px;
  padding-top: 20px;
}
@media (min-width: 1000px) {
  .Titremenu {
    display: flex;
    justify-content: center;
  }
}

.coeurvide {
  font-size: 25px;
  width: 29px;
  height: 24px;
  right: 50px;
  position: absolute;
  opacity: 1;
  top: 24px;
}
@media (min-width: 1000px) {
  .coeurvide {
    right: 20%;
  }
}
@media (min-width: 1400px) {
  .coeurvide {
    right: 140px;
  }
}

.coeurplein {
  font-size: 25px;
  width: 29px;
  height: 24px;
  right: 50px;
  opacity: 0;
  position: absolute;
  transition-property: all;
  transition-duration: 3s;
  top: 24px;
}
@media (min-width: 1000px) {
  .coeurplein {
    right: 20%;
  }
}
@media (min-width: 1400px) {
  .coeurplein {
    right: 140px;
  }
}
.coeurplein:hover {
  opacity: 1;
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.article {
  width: auto;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 12px;
}

.majuscule {
  text-transform: uppercase;
  position: relative;
}
.majuscule::after {
  content: "";
  background-color: #99E2D0;
  width: 40px;
  height: 3px;
  position: absolute;
  top: 24px;
  left: 0;
}

.plats {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  gap: 10px;
  padding-bottom: 20px;
}

.liste {
  background-color: #ffffff;
  margin-right: 20px;
  border-radius: 15px;
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
  animation: animeliste 1s;
}

@keyframes animeliste {
  0% {
    transform: translate(100px, 100px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
.ralenti1 {
  animation-delay: 0.2s;
}

.ralenti2 {
  animation-delay: 0.4s;
}

.ralenti3 {
  animation-delay: 0.6s;
}

.ralenti4 {
  animation-delay: 0.8s;
}

.ralenti5 {
  animation-delay: 1s;
}

.ralenti6 {
  animation-delay: 1.2s;
}

.ralenti7 {
  animation-delay: 1.4s;
}

.ralenti8 {
  animation-delay: 1.6s;
}

.ralenti9 {
  animation-delay: 1.8s;
}

.ralenti10 {
  animation-delay: 2s;
}

.ralenti11 {
  animation-delay: 2.2s;
}

.lemenu {
  overflow: hidden;
  padding: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  transition: all 1s;
}
.lemenu_clique {
  display: flex;
  width: 0px;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  transition: all 2s;
  border-radius: 0 15px 15px 0;
}
.lemenu_clique .iconeValide {
  display: block;
  font-size: 25px;
  color: white;
  transition: transform 1s;
}
.lemenu:hover {
  transition: all 1s;
  padding-right: 57px;
}
.lemenu:hover .lemenu_clique {
  width: 57px;
}

.margin0 {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

.menuprix {
  display: flex;
}

.prix {
  margin-bottom: 0;
  margin-left: auto;
  margin-top: 0;
  font-weight: 800;
  padding-right: 5px;
}

.button {
  width: 186px;
  height: 50px;
  margin: 20px 0px;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 30px;
  box-sizing: border-box;
  font-family: "Archivo";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 17px;
  text-decoration: none;
  margin-bottom: 30px;
  border: none;
}
.button:hover {
  opacity: 0.8;
}

.centre {
  text-align: center;
}

.footer {
  background-color: #353535;
  color: white;
  gap: 10px;
  padding-left: 0;
}
@media (min-width: 1000px) {
  .footer {
    height: 114px;
  }
}
.footer .inverse {
  padding: 22px 25px;
}
@media (min-width: 1000px) {
  .footer .inverse {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
  }
}
.footer .footer_image {
  filter: invert(100%);
  width: 137px;
  height: 27px;
  padding-left: 5%;
  margin-left: 0px;
  margin-bottom: 5px;
  margin-top: 25px;
}
@media (min-width: 1000px) {
  .footer .footer_image {
    position: relative;
    top: -10px;
    margin-right: 2%;
  }
}
.footer .footerdetait {
  padding-left: 5%;
  line-height: 1.5;
}
@media (min-width: 1000px) {
  .footer .footerdetait {
    margin-top: 3px;
    gap: 20px;
    margin-right: 20px;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
  }
}
.footer .marge {
  margin-left: 35px;
  margin-left: 0px;
}
.footer .Footercontact {
  text-decoration: none;
  color: white;
}/*# sourceMappingURL=restaurant.css.map */